<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <title>Babylon Template</title>

          <style>
                    html,
                    body {
                              overflow: hidden;
                              width: 100%;
                              height: 100%;
                              margin: 0;
                              padding: 0;
                    }

                    #renderCanvas {
                              width: 100%;
                              height: 100%;
                              touch-action: none;
                    }
          </style>

          <script src="https://cdn.babylonjs.com/babylon.js"></script>

</head>

<body>

          <canvas id="renderCanvas"></canvas>

          <script>
                    const canvas = document.getElementById("renderCanvas"); // Get the canvas element
                    const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
                    const makeGround = scene => {
                              const ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 6, height: 6 }, scene);
                              const groundMat = new BABYLON.StandardMaterial("groundMat");
                              groundMat.diffuseColor = new BABYLON.Color3(0, 1, 0);
                              ground.material = groundMat;
                    }
                    const makeLight = scene => {
                              const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
                              light.intensity = 0.7;
                    }
                    const makeCamera = scene => {
                              const camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);
                              camera.setTarget(BABYLON.Vector3.Zero());
                              camera.attachControl(canvas, true);
                    }
                    const createScene = function () {
                              const scene = new BABYLON.Scene(engine);
                              makeCamera(scene);
                              makeLight(scene);
                              makeGround(scene);

                              // Load the sound and play it automatically once ready
                              const music = new BABYLON.Sound("cello", "https://playground.babylonjs.com/sounds/cellolong.wav", scene, null, { loop: true, autoplay: false });

                              const roof = BABYLON.MeshBuilder.CreateCylinder("roof", { diameter: 1.3, height: 1.3, tessellation: 3 });
                              // Para un cilindro con tessellation: 3, el resultado será un cilindro con tres facetas, que en realidad se verá como un prisma triangular (una forma de pirámide con una base triangular)
                              roof.rotation.z = Math.PI / 2;
                              roof.position.y = 1.3;
                              const roofMat = new BABYLON.StandardMaterial("roofMat");
                              roofMat.diffuseTexture = new BABYLON.Texture("https://assets.babylonjs.com/environments/roof.jpg", scene);
                              roof.material = roofMat;

                              // Built-in 'sphere' shape.
                              const box = BABYLON.MeshBuilder.CreateBox("box", { diameter: 1.3, segments: 32 }, scene);
                              box.position.y = .5;
                              box.rotation.y = BABYLON.Tools.ToRadians(90);
                              const boxMat = new BABYLON.StandardMaterial("boxMat");
                              boxMat.diffuseTexture = new BABYLON.Texture("https://www.babylonjs-playground.com/textures/floor.png");
                              box.material = boxMat;

                              // CAJA CON CARAS
                              const boxMat2 = new BABYLON.StandardMaterial("boxMat2");
                              boxMat2.diffuseTexture = new BABYLON.Texture("https://assets.babylonjs.com/environments/cubehouse.png")
                              //options parameter to set different images on each side
                              const faceUV = [];
                              faceUV[0] = new BABYLON.Vector4(0.5, 0.0, 0.75, 1.0); //rear face
                              faceUV[1] = new BABYLON.Vector4(0.0, 0.0, 0.25, 1.0); //front face
                              faceUV[2] = new BABYLON.Vector4(0.25, 0, 0.5, 1.0); //right side
                              faceUV[3] = new BABYLON.Vector4(0.75, 0, 1.0, 1.0); //left side
                              faceUV[4] = new BABYLON.Vector4(0.5, 0.0, 0.75, 1.0); //left side
                              // top 4 and bottom 5 not seen so not set
                              /**** World Objects *****/
                              const house = BABYLON.MeshBuilder.CreateBox("box", { faceUV: faceUV, wrap: true });
                              house.material = boxMat2;
                              house.position.x = 1;
                              house.position.y = .5;

                              // UNIÓN DE ELEMENOS
                              const houseAndRoof = BABYLON.Mesh.MergeMeshes([box, roof], true, false, null, false, true);
                              houseAndRoof.position.x = 0;
                              houseAndRoof.position.y = 0;

                              // Clona y es independiente
                              const houseAndRoof2 = houseAndRoof.clone("clonedHouseAndRoof")
                              houseAndRoof2.position.x = -3
                              //houseAndRoof2.rotation.y = Math.PI / 3; // Rotación la copia

                              // Instancia vinculada
                              // las instancias comparten la misma geometría que el objeto original, pero aún deberían ser capaces de tener transformaciones (posición, rotación, escala) independientes.
                              // Memoria: Las instancias ocupan menos memoria comparado con los clones porque comparten la geometría y el material del objeto original.
                              const houseAndRoof3 = houseAndRoof.createInstance("InstanceHouseAndRoof")
                              houseAndRoof3.position.x = -5

                              houseAndRoof.rotation.y = Math.PI / 4; // Rotación el original

                              return scene;
                    };
                    const scene = createScene(); //Call the createScene function
                    // Register a render loop to repeatedly render the scene
                    engine.runRenderLoop(function () {
                              scene.render();
                    });
                    // Watch for browser/canvas resize events
                    window.addEventListener("resize", function () {
                              engine.resize();
                    });
          </script>

</body>

</html>